<!DOCTYPE HTML>

<html lang="en_US">

<head>
  <title>Easy Consultation | Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Hospitals, Cliniks, Doctors, Serial Number">
  <meta name="description" content="Web applicatin for getting online reservation time">
  <meta name="author" content="Elnaz Dehkhargahni,Abdul Sattar Nayeem Ahmed, Monika Hortobagyi, Zele Zoltan">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="shortcut icon" type="image/png" href="img/faveicon.png"/>


    <style>
  .user{
     width:100px;
     height: 100px;
     border-radius: 50%;
     overflow: hidden;
     position: absolute;
     top: calc(-100px/2);
     left: 320px;

  }

  h2{
      margin:0;
      padding: 0 0 20px;
      color: rgba(18, 27, 204, 1);
      text-align: center;
  }
  </style>

</head>

<body>

<!--------------------Head------------------->
     <header>
      <div class="Container">
        <div id="logo">
        <h1><span class="highlight">Easy</span> Consultation</h1>
        </div>
        <nav>
           <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="Login_Admin_Paitient.html">Login</a></li>
              <li><a href="Register_Paitient.html">Register</a></li>
              <li><a href="Hospitals_Front.html">Hospitals</a></li>
              <li><a href="Departments_Front.html">Departments</a></li>
           </ul>
        </nav>
      </div>
     </header>
<!--------------------Register------------------->
<section>
<div class="registerBox">
<img src="img/Online-Student-Registration.png" class="user">
<h2>Register Here</h2>
<form action="#">

<p>First Name:</p> <input type="text" autocomplete="on" placeholder="First Name..." required="required" > <br><br>
<p>Last Name:</p> <input type="text" autocomplete="on" placeholder="Last Name..." required="required" ><br><br>

<p>Gender:</p>
<span style="color:white;position: absolute;left:150px">Female</span>
<input style="width: auto;margin-bottom: auto;position: absolute;left:130px    " type="radio" value="female" required="required">

<span style="color:white;position: absolute;left:500px">Male</span>
<input style="width: auto;margin-bottom: auto;position: absolute;left:480px  "  type="radio" value="male" required="required"><br><br>

<p>Birth Date:</p> <input type="date" required="required"><br><br>
<p>ID Card Number:</p> <input type="text" autocomplete="on" placeholder="ID Number..." required="required" >
<p>Expirity Date:</p> <input type="date" required="required" ><br><br>
<p>Insurance Number:</p> <input type="text" autocomplete="on" placeholder="Insurance Number..." required="required" >
<p>Expirity Date:</p> <input type="date" required="required" ><br><br>
<p>Phone Number:</p> <input type="text" autocomplete="on" placeholder="Phone Number..." required="required" > <br><br>

<p>E.mail:</p> <input type="text" autocomplete="on" placeholder="E.mail..." required="required" >  <br><br>
<p>Address:</p> <input type="text" autocomplete="on" placeholder="Address..." required="required" >   <br><br>
<p>Username:</p><input  type="text" placeholder="Username..." name="">     <br><br>
<p>Password:</p> <input type="password" autocomplete="on" placeholder="**********" name="" required="required" ><br><br>
<p>Confirm Password:</p> <input type="password" autocomplete="on" placeholder="**********" name="" required="required" ><br><br>

<input type="submit" name="" value="Register">
</form>
</div>
</section>

<!--------------------------------------Footer-------------------------------------------->

</body>
</html>